<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="divHeader">
                <img src="images/logotipo.png" alt="Logotipo" class="logo" title="+health">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Produtos</li>
                        <li>Contato</li>
                    </ul>
                </nav>
            </div>
        </header> 
        <!--Banner-->
        <img src="images/banner.jpg" class="banner">

        <!--Conteúdo da página WEB-->
        <main>
            <div class="sobre_nos">
                <h2 class="titulo_sobrenos">Sobre nós</h2>
                <img src="images/atendimentokid.jpg" class="img_sobrenos" alt="atendimento Infantil">
                <p>No nosso consultório, oferecemos atendimento odontológico de qualidade, com preços acessíveis para todas as idades. 
                    Com foco no bem-estar de cada paciente. Aqui, saúde bucal para toda a família é prioridade!
                </p>
            </div>
            <!--NOSSO ESTABELCIMENTO-->
            <div class="mapaGeral">
            <h2 class="titulo_sobrenos">Nosso Estabelecimento</h2>
            <p> 📍 Nossa Localização:</p>
            <p> Stonehenge, Salisbury SP4 7DE, Reino Unido</p>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d665317.8340854406!2d-43.94152711734633!3d-22.898741759979618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4873e63b850af611%3A0x979170e2bcd3d2dd!2sStonehenge!5e0!3m2!1spt-BR!2sbr!4v1740787227003!5m2!1spt-BR!2sbr" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
             <!--NOSSOS PRODUTOS-->
             <section class="nossosprodutos">
                <h2 class="titulo_sobrenos">Nossos Produtos</h2>
                <div class="div_nossosprodutos">
                    <ul class="lista_nossosprodutos">
                        <li>Jogos de tapetes</li>
                        <li>Jogo Americano</li>
                        <li>Passadeiras</li>
                        <li>Pulseiras</li>
                        <li>Dream Catcher / Móbiles</li>
                    </ul><img src="img/nossosprodutos.png" class="img_nossosprodutos"/>
                </div>
        </main>
        </div>
    </body>
</html>